# CommerceMainApp

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commercemainapp/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/commercemainapp/base/: BaseViewModel.kt  LoadState.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/commercemainapp/mapper/: UiModelMapper.kt
app/src/main/java/com/example/commercemainapp/model/: ProductUiModel.kt  SectionUiModel.kt
app/src/main/java/com/example/commercemainapp/ui/contract/: MainUiEvent.kt  MainUiState.kt
app/src/main/java/com/example/commercemainapp/ui/item/: GridListItem.kt  HorizontalItem.kt  HorizontalListItem.kt  LoadMoreItem.kt  PriceInfoItem.kt  ProductImageItem.kt  SectionListItem.kt  SectionTitleItem.kt  VerticalItem.kt  VerticalListItem.kt
app/src/main/java/com/example/commercemainapp/ui/screen/: ErrorScreen.kt  LoadingScreen.kt  MainScreen.kt  SectionListScreen.kt
app/src/main/java/com/example/commercemainapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/commercemainapp/util/: ContentType.kt  ProductParameterProvider.kt  SectionType.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: SectionApi.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/dto/: ProductDTO.kt  SectionDTO.kt
data/src/main/java/com/example/data/repository/: SectionRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle
